<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel データ変換システム</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .upload-area {
            border: 3px dashed #667eea;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            background: #f8f9ff;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }

        .upload-area:hover {
            background: #eff1ff;
            border-color: #764ba2;
        }

        .upload-area.dragover {
            background: #e8ebff;
            border-color: #764ba2;
        }

        .upload-icon {
            font-size: 48px;
            color: #667eea;
            margin-bottom: 15px;
        }

        .upload-text {
            color: #666;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .file-types {
            color: #999;
            font-size: 12px;
        }

        #fileInput {
            display: none;
        }

        .file-info {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .file-info.show {
            display: block;
        }

        .file-name {
            color: #333;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .file-size {
            color: #666;
            font-size: 14px;
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .btn-download {
            background: #28a745;
            color: white;
            display: none;
        }

        .btn-download.show {
            display: block;
        }

        .btn-download:hover {
            background: #218838;
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(40, 167, 69, 0.4);
        }

        .message {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .message.show {
            display: block;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 Excel データ変換システム</h1>
        <p class="subtitle">ファイルをアップロードして変換を開始</p>

        <!-- アップロードエリア -->
        <div class="upload-area" id="uploadArea">
            <div class="upload-icon">📁</div>
            <div class="upload-text">ここにファイルをドラッグ＆ドロップ</div>
            <div class="upload-text">または</div>
            <div class="upload-text">クリックしてファイルを選択</div>
            <div class="file-types">対応形式: .xlsx, .xls</div>
        </div>

        <input type="file" id="fileInput" accept=".xlsx,.xls">

        <!-- ファイル情報表示 -->
        <div class="file-info" id="fileInfo">
            <div class="file-name" id="fileName"></div>
            <div class="file-size" id="fileSize"></div>
        </div>

        <!-- メッセージ表示 -->
        <div class="message" id="message"></div>

        <!-- ローディング表示 -->
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <div class="loading-text">変換処理中...</div>
        </div>

        <!-- 変換ボタン -->
        <button class="btn btn-primary" id="convertBtn" disabled>変換を開始</button>

        <!-- ダウンロードボタン -->
        <button class="btn btn-download" id="downloadBtn">ファイルをダウンロード</button>
    </div>

    <script>
        let selectedFile = null;
        let downloadUrl = null;

        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const fileInfo = document.getElementById('fileInfo');
        const fileName = document.getElementById('fileName');
        const fileSize = document.getElementById('fileSize');
        const convertBtn = document.getElementById('convertBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const message = document.getElementById('message');
        const loading = document.getElementById('loading');

        // アップロードエリアをクリックしたとき
        uploadArea.addEventListener('click', () => {
            fileInput.click();
        });

        // ファイルが選択されたとき
        fileInput.addEventListener('change', (e) => {
            handleFile(e.target.files[0]);
        });

        // ドラッグオーバー
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        // ドラッグリーブ
        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        // ドロップ
        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            handleFile(e.dataTransfer.files[0]);
        });

        // ファイルを処理
        function handleFile(file) {
            if (!file) return;

            // ファイル形式チェック
            const validTypes = ['application/vnd.openxmlformats-officedocument.spreadsheetml.sheet', 
                                'application/vnd.ms-excel'];
            if (!validTypes.includes(file.type) && !file.name.endsWith('.xlsx') && !file.name.endsWith('.xls')) {
                showMessage('対応していないファイル形式です', 'error');
                return;
            }

            selectedFile = file;
            
            // ファイル情報を表示
            fileName.textContent = `📄 ${file.name}`;
            fileSize.textContent = `サイズ: ${(file.size / 1024).toFixed(2)} KB`;
            fileInfo.classList.add('show');
            
            // 変換ボタンを有効化
            convertBtn.disabled = false;
            
            // ダウンロードボタンとメッセージを非表示
            downloadBtn.classList.remove('show');
            message.classList.remove('show');
        }

        // 変換ボタンクリック
        convertBtn.addEventListener('click', async () => {
            if (!selectedFile) return;

            // ローディング表示
            loading.classList.add('show');
            convertBtn.disabled = true;
            message.classList.remove('show');
            downloadBtn.classList.remove('show');

            // FormDataを作成
            const formData = new FormData();
            formData.append('file', selectedFile);

            try {
                // サーバーにアップロード
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                const result = await response.json();

                loading.classList.remove('show');

                if (result.success) {
                    // 成功
                    showMessage(result.message, 'success');
                    downloadUrl = result.download_url;
                    downloadBtn.classList.add('show');
                } else {
                    // エラー
                    showMessage(result.error || '変換に失敗しました', 'error');
                    convertBtn.disabled = false;
                }
            } catch (error) {
                loading.classList.remove('show');
                showMessage('通信エラーが発生しました', 'error');
                convertBtn.disabled = false;
            }
        });

        // ダウンロードボタンクリック
        downloadBtn.addEventListener('click', () => {
            if (downloadUrl) {
                window.location.href = downloadUrl;
            }
        });

        // メッセージ表示
        function showMessage(text, type) {
            message.textContent = text;
            message.className = `message ${type} show`;
        }
    </script>
</body>
</html>
